{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13400\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ### create the big table for loading the data\
CREATE TABLE  big(\
group INT,\
obs FLOAT)\
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'\
STORED AS TEXTFILE;\
### create a table for the mean\
CREATE TABLE b_mean (\
group INT,\
mean FLOAT);\
### create a table for the varience\
CREATE TABLE b_var (\
group INT,\
var FLOAT);\
\
###show all the tables\
\pard\pardeftab720\sa240
\cf0 SHOW TABLES;\
### Load in the data from Hadoop\
LOAD DATA INPATH '/user/hadoop/data/groups.txt' OVERWRITE INTO TABLE big;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ### Calculate the group means by overwriting the b_mean\
\pard\pardeftab720\sa240
\cf0 INSERT OVERWRITE TABLE b_mean SELECT group, AVG(obs) FROM big GROUP BY group;\
###Put the result in the directory big_mean on hadoop\
insert overwrite local directory '/home/hadoop/big_mean' select mean from b_mean ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
### calculate group variance by overwriting the b_var\
\pard\pardeftab720\sa240
\cf0 INSERT OVERWRITE TABLE b_var SELECT group, VARIANCE(obs) FROM big GROUP BY group;\
###Put the result in the directory big_var on hadoop\
insert overwrite local directory '/home/hadoop/big_var' select var from b_var ;\
\
\
\
}